13:03:05 JY_Main start.
13:03:06 Start game cycle
13:03:24 oldevent_736.lua
13:03:24 cannot open ./script/oldevent/oldevent_736.lua: No such file or directory
13:03:24 stack traceback:
	./script/CY_Main.lua:125: in function <./script/CY_Main.lua:123>
	[C]: in function 'dofile'
	./script/CY_Main.lua:4111: in function 'oldCallEvent'
	./script/CY_Main.lua:4102: in function 'oldEventExecute'
	./script/CY_Main.lua:4076: in function 'EventExecute'
	./script/CY_Main.lua:2446: in function 'Game_SMap'
	./script/CY_Main.lua:637: in function 'Game_Cycle'
	./script/CY_Main.lua:246: in function <./script/CY_Main.lua:128>
	[C]: in function 'xpcall'
	./script/CY_Main.lua:120: in function <./script/CY_Main.lua:118>
